direction: right

github: GitHub {
  shape: image
  icon: https://icons.terrastruct.com/dev%2Fgithub.svg
  style: {
    font-color: green
  }
}

drone: Drone CI {
  lambda_drone: Lambda Plugin {
    icon: ./drone.svg
    style.multiple: true
  }
  style: {
    stroke: blue
    font-color: purple
    stroke-dash: 3
    fill: white
  }
}

github_actions: GitHub Actions {
  lambda_action: Lambda Action {
    icon: https://icons.terrastruct.com/dev%2Fgithub.svg
    style.multiple: true
  }
  style: {
    stroke: blue
    font-color: purple
    stroke-dash: 3
    fill: white
  }
}

aws: AWS Cloud VPC {
  style: {
    stroke: orange
    font-color: purple
    stroke-dash: 3
    fill: white
  }
  lambda: Lambda {
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Lambda.svg
    style.multiple: true
    shape: parallelogram
  }
}

github -> drone: Drone CI Flow {
  style: {
    animated: true
    font-size: 20
  }
}
github -> github_actions: GitHub Action Flow {
  style: {
    animated: true
    font-size: 20
  }
}
drone -> aws: Update Lambda {
  style: {
    animated: true
    font-size: 20
  }
}
github_actions -> aws: Update Lambda {
  style: {
    animated: true
    font-size: 20
  }
}
